<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .self {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row {   
        height: 100vh;
        margin: 0;
    }
    #header {
        background-color: orange;
        padding: 5rem;
    }
    #empty {
        padding: 5rem; 
    }
    #main {
        padding: 5rem; 
        background-color: aqua;
    }
    #sidebar { 
        padding: 5rem;
        background-color: rgb(236, 69, 69); 
    }
    #footer {
        padding: 5rem; 
        background-color: green;
    } 
</style>
<body>
    <div class="text-center" id="box">
        <div class="row">
            <div id="header" class="self col-12 rounded border border-dark">
                <h3>Header</h3>
            </div>
            <div id="main" class="self col-6 rounded border border-dark">
                <h3>Main</h3>
            </div>
            <div id="empty" class="col-3">
                
            </div>
            <div id="sidebar" class="self col-3 rounded border border-dark">
                <h3>Sidebar</h3>
            </div>
            <div id="footer" class="self col-12 rounded border border-dark">
                <h3>Footer</h3>
            </div>
        </div>
    </div>
</body>
</html>